<html>
<head><br><br></head>
<style>
body {margin:0;}
  #byte_content {
    margin: 5px 0;
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  #canvas{
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
  }
.navbar {
  overflow: hidden;
  background-color: #f5f5f5;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.main {
  padding: 16px;
  margin-bottom: 70px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style>
<body>
<input type="file" id="files" name="file" />
<script type="text/javascript" src="Xmlreader.js"></script>
<script type="text/javascript" src="DF_Reader.js"></script>
<script type="text/javascript" src="chart.js"></script>
<script type="text/javascript" src="util.js"></script>
<span class="readBytesButtons">
  <button>Parse Log</button>
</span>
<div id="buttons"></div>
<p id="description"></p>
<div class="main">
      <canvas id="canvas"></canvas>
</div>
<script>
  function readBlob(opt_startByte, opt_stopByte) {
    var ctx = document.getElementById("canvas").getContext("2d");
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }
    var file = files[0];
    var start = 0;
    var stop = file.size;
    var xmlDoc;
    var reader = new FileReader();
    var xhttp = new XMLHttpRequest();
    xhttp.open("GET","graphs_list.xml", true);
    xhttp.send();
    xhttp.onloadend = function() {
          xmlDoc=this.responseXML;  //xmlReader(this.responseXML);
    };
    reader.onloadend = function(evt) {

      if (evt.target.readyState == FileReader.DONE) {
        var txt="";
        var graph=new graphSelector;
        window.myLine = new Chart(ctx, graph.config);
        var parser=new Parser;
        var colorNames = Object.keys(window.chartColors);
        graph.xmlDoc=xmlDoc;
        parser.buffer=evt.target.result;
        parser.data=new DataView(parser.buffer);
        parser.DF_reader();
        graph.xmlReader(parser.FMT);
        for(i=0;i<graph.button.length;i++)
        {
          txt+="<button id='"+graph.button[i]+"' class='buttonGroup'"+">"+graph.button[i]+"</button>";
        }
        document.getElementById("buttons").innerHTML=txt;
        var tags = document.getElementsByClassName("buttonGroup");
        for(i=0;i<tags.length;i++)
        {
          tags[i].addEventListener("click", function(){ graph.config.data.datasets.splice(0, graph.config.data.datasets.length); graph.dataSet(this.id,parser,colorNames); window.myLine.update();}, false);
          tags[i].addEventListener("mouseover", function(){document.getElementById("description").innerHTML = graph.getDescription(this.id);}, false);
          tags[i].addEventListener("mouseout", function(){document.getElementById("description").innerHTML = graph.clear();}, false);
        }
      };
    };

    var blob = file.slice(start, stop);
    reader.readAsArrayBuffer(blob);
}

  document.querySelector('.readBytesButtons').addEventListener('click', function(evt) {
    if (evt.target.tagName.toLowerCase() == 'button') {
      var startByte = evt.target.getAttribute('data-startbyte');
      var endByte = evt.target.getAttribute('data-endbyte');
      readBlob(startByte, endByte);

    }
  }, false);
</script>
</body>
</html>
